<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mrminibagel! - Home</title>
</head>
<!-- Styling -->
<style>
Body {background-color: #9ABABA; margin: 40px 80px 40px 80px}
article {background-color: #E0FFFF; border-color: #2D3131;border-style:solid; border-width: 2px; padding: 0px 10px 10px 10px; font-size: 20px}
h2 {font-size: 35px; font-align: center; color: }
nav {background-color: #E0FFFF; font-family: font-family: Arial; border-style:solid; border-width: 2px; text-align: center; }
li {display: inline; padding: 5px 15px 5px 15px;border-style:solid; border-width: thin; font-size: 18px; text-align: center; margin: 100px 2px 100px 2px; background-color:#51B741}
ul {padding: 0px 0px 0px 0px}
footer {text-align: center}
h3 {text-align:center; font-family: Arial; text-decoration:strong; font-size: 28px}
h4 {padding: 10px 0px 10px 0px; display: inline; color: #32647D }
a {text-decoration:none; color:#000000}
li:hover {background:#FFBF47; padding: 10px 20px 10px 20px; text-decoration: underline; font-size: 22px}
link:hover {text-decoration:underline}
section {background-color: #E0FFFF; border-color: #2D3131;border-style:solid; border-width: 2px; padding: 10px 10px 10px 10px; font-size: 18px; width: 46.5%; border-color: #2D3131}
</style>
<!-- End of Styling -->


<!-- page content -->
</style>
<body> 
<img src="../../Downloads/cooltext1738902943.gif" width="816" height="200" alt=""/>
<nav>
  <h2>Navigation Bar</h2>
<ul>
<li><strong><a href="x"> Home Page</a></strong></li>
<li><strong><a href="x"> News Feed!</a></strong></li>
<li><strong><a href="x"> Content Producers </a></strong></li>
<li><strong><a href="x"> Collaboration Projects </a></strong></li>
<li><strong><a href="x"> About Us</a></strong></li>
<li><strong><a href="x"> Join us!</a></strong></li>
</ul>
</nav>


<p></p>
<article>
<h3 style: "padding 0px 0px 0px 0px">Top Producers</h3>
<p>This is the spot where we'll honor our most popular producers for each section. Each post they makes has some sort of "like" thing. Divvy?? The more divvys a producer recieves on a project, the higher it is shared on the "News Feed." The more divvys somebody has recieved in a month, week, the higher that person is featured on the content producers section. 
</article>
<p><!--Try to leave an empty paragraph between each article --></p>


<footer>
</footer>

</body>
</html>
